# wzmanage

./: README.md  pom.xml
src/main/java/com/jysoft/: WzmanageApplication.java
src/main/java/com/jysoft/controller/: DownloadController.java  IndexController.java  QueryController.java  UploadController.java
src/main/java/com/jysoft/entity/: WzDetail.java  WzInfo.java  WzMonthReport.java
src/main/java/com/jysoft/timmer/: MonthStatisticsTimmer.java
src/main/java/com/jysoft/util/: ColumnTitleMap.java
src/main/resources/: application.properties
src/main/resources/templates/: detailByWz.html  index.html  monthStatisticList.html  multiUse.html  showStorageDetail.html  showUseDetail.html  storageDetailList.html  uploadExcel.html  useDetailList.html  wzmanage.html
upload/: 3ad384bd-fb38-4129-a48b-0de6b77334c7错误模板.xlsx  569ab755-7d35-460c-9ee8-339598f03811导入模板-mini-1.xlsx  69b82210-b5ca-4735-ae24-a653210c3e9a导入模板-mini-1.xlsx  8824a8f1-dee2-4534-95e1-272a1f504b1c导入模板-mini-2.xlsx  8db76d74-a114-4950-b03e-266b457f5c16导入模板-mini.xlsx  a1cb8cd8-253d-476f-82ef-e8d211a6509a批量领用模板-20191104145652.xlsx  b2e7b866-c14a-4e02-bf34-4247ea60af0c批量领用模板.xlsx  ea9f5472-157a-4c6e-ad69-3666d62939a5批量领用模板.xlsx  f200521b-3d8d-4581-a308-777aef7a0ca6批量导入模板-20191104145621.xlsx
