server.port=10012
#oracle
#spring.datasource.url=jdbc:oracle:thin:@10.138.194.121:3011:ljx
#spring.datasource.username=PWGC
#spring.datasource.password=PWGC
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.223:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@180.167.43.126:5801:hebei
spring.datasource.username=wz_db
spring.datasource.password=wz_db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#解决乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.jysoft.entity
