<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>领用明细</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css"  media="all">

    <style>
        .layui-input,.layui-btn{
            height:25px;
            line-height:25px;
            width:250px;
            display: inline;
        }
        .btn{
            background:#00837E;
            border-radius:2px;
            color:#fff;
            display:inline-block;
            text-align:center;
            text-decoration:none;
            height:28px;
            line-height:28px;
            margin-left:10px;
        }

        .btn1{
            width:65px;
        }

        .btn2{
            width:57px;
        }

        .btn:hover {
            background:#3AAB9C;
        }

        a{
            font-weight: bold;
            margin-left:15px;
        }
        .table_1{
            border-collapse: separate;
            border-spacing: 15px;
            margin-left: 50px;
        }
    </style>

</head>

<body>

<div class="layui-form" style="margin:10px;">
    <table class="layui-table">
        <colgroup>
            <col width="20">
            <col width="400">
            <col width="200">
            <col width="200">
            <col width="200">
            <col width="200">
        </colgroup>
        <thead>
        <tr>
            <th></th>
            <th>物资描述</th>
            <th>领用数量</th>
            <th>入库时间</th>
            <th>项目</th>
            <th>领用人</th>
        </tr>
        </thead>
        <tbody id="datas">

        </tbody>
    </table>
</div>
<div style="float:right;">
    <div id="pageBar"></div>
</div>


<script src="layui/layui.js" charset="utf-8"></script>
<script src="js/jquery-3.4.1.min.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    //存放所有的数据，假分页用到
    var dataArr = new Array();
    var pageSize = 20;
    var total = 0;
    var begin = 0;

    var laypage;
    var laydate;

    //渲染文件上传组件
    layui.use(['laypage', 'layer','upload','laydate'], function(){
        var $ = layui.jquery;
        laypage = layui.laypage;
        laydate = layui.laydate;

        research();
    });

    //查询
    function research(){
        var desc_wz = parent.wz_name;
        $.ajax({
            url: 'query/queryUseDetail',
            type:'post',
            data: {"desc_wz":desc_wz},
            success: function(result){
                result = eval("("+result+")");
                dataArr = result.data;
                total = dataArr.length;
                //展示数据
                showData(1);
                //展示分页
                showPageBar();
            }
        });
    }

    //展示分页
    function showPageBar(){
        laypage.render({
            elem: 'pageBar'
            ,count: total //数据总数
            ,limit: pageSize //每页数据量
            ,jump: function(obj){
                //点击分页按钮
                showData(obj.curr);
            }
        });
    }

    //分页展示数据,page:当前页数
    function showData(page){
        begin = (page-1) * pageSize;
        var arr = dataArr.slice(begin,begin + pageSize);
        var html = "";
        var change_count = 0;

        $.each(arr,function(i,obj){
            html += "<tr>";
            html += "<td>"+ (i+1) +"</td>";
            html += "<td>"+ obj.WZ_NAME +"</td>";
            html += "<td>"+ -obj.OPT_NUM +"</td>";
            html += "<td>"+formateDate(obj.OPT_DATE)+"</td>";
            html += "<td>"+obj.PROJECT_NAME+"</td>";

            var RELATED_PERSON = '-';
            if(typeof(obj.RELATED_PERSON)  != "undefined" ){
                RELATED_PERSON = obj.RELATED_PERSON
            }
            html += "<td>"+RELATED_PERSON+"</td>";
            html += "</tr>";
            change_count += parseFloat(obj.OPT_NUM);
        });

        //最后一行，合计
        var changeStr = change_count>0 ? "+"+change_count : change_count;
        html += "<tr><td>"+(arr.length+1)+"</td><td style='color: #0000FF'>合计：</td><td>"+changeStr+"</td>";
        html += "<td>-</td><td>-</td><td>-</td></tr>";

        if(arr.length==0){
            html = "<tr><td colspan='6' align='center'>暂无数据</td></tr>";
        }
        $("#datas").html(html);
    }

    function formateDate(time){
        //获取当前日期前n天的日期格式YYYY-MM-DD
        var date = new Date(time);//目标日期
        var seperator1 = "-";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }

</script>

</body>
</html>